<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Manelec - {{page.title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF" crossorigin="anonymous">
    <link href="//cdn.jsdelivr.net/fontawesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../bower_components/html5shiv/dist/html5shiv.js"></script>
      <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .jumbotron {
            background-color: white;
            margin-bottom: 0;
        }
        
        .jumbotron h1,
        .jumbotron h3 {
            color: #333;
        }
        
        .page-header {
            background-color: #203940;
            color: white;
            padding: 8px 12px 8px 12px;
            margin: 0;
            margin-bottom: 20px;
            border-bottom: 4px solid #FFF;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 30px 50px 30px 10px;
            text-align: right;
            margin-top: 30px;
            border-top: 4px solid #555;
        }
        
        footer a {
            font-size: 32px;
            color: white;
        }
        
        footer a:hover {
            text-decoration: none;
        }
        
        strong {
            text-decoration: underline;
        }
        
        body { 
            color: #000;
            background-color: #61ABBE;
        }
        h3 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <h1>Manelec</h1>
                    <h3>
                        <i class="fa fa-bolt" aria-hidden="true"></i>&nbsp;Mantenimiento Eléctrico y Aires Acondicionados</h3>
                </div>
                <div class="col-md-4 text-center hidden-xs">
                    <a href="/"><img src="logo.png" alt="Manelec" /></a>
                </div>
            </div>
        </div>
        <div class="page-header">
            <h2>{{page.title}}</h2>
        </div>
        {{content}}
        <hr />
        <div class="row">
            <div class="col-md-2 col-xs-12"></div>
            <div class="col-md-8 col-xs-12">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FManelec-201446573251126%2F&tabs=timeline&height=350&width=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=690883630937550" width="500" height="300" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
            <div class="col-md-2 col-xs-12"></div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-md-6 hidden-xs">
            </div>
            <div class="col-md-6 col-xs-12">
                <h4>Encuentranos en redes sociales:</h4>
                <a href="https://www.facebook.com/Manelec-201446573251126/" title="Siguenos en Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>

                <a href="mailto:hp_manelec@yahoo.com" title="Envianos un email">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
                <br /> Tel. 1562-5030 y 1658-6865
            </div>
        </div>
    </footer>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-132920-19', 'auto');
        ga('send', 'pageview');
    </script>
</body>
